upgrade_homebrew_packages: false

brew_packages:
  - awscli
  - bash
  - ctags
  - curl
  - diff-so-fancy
  - docker
  - exa
  - fasd
  - fzf
# From https://github.com/Homebrew/homebrew-core/issues/32081, we can see that the --without-completions flag is no longer available. In order to use the git tab completion from zsh rather than the git ones, delete /usr/local/share/zsh/site-functions (which is where the zsh completions are currently installed to) once git is installed.
  - git
  - hub
  - jq
  - neovim
  - node
  - packer
  - python@2
  - python3
  - ranger
  - rbenv
  - reattach-to-user-namespace
  - ripgrep
  - terraform
  - the_silver_searcher
  - tmux
  - vim
  - wget
  - zsh

cask_packages:
  - 1password
  - alfred
  - appcleaner
  - docker
  - flux
  - google-chrome
  - iterm2
  - java8
  - karabiner-elements
  - keycastr
  - slack
  - spectacle
  - spotify
  - vagrant
  - virtualbox

dotfiles:
  - { src: 'agignore', dest: '~/.agignore' }
  - { src: 'gitconfig', dest: '~/.gitconfig' }
  - { src: 'gitignore', dest: '~/.gitignore' }
  - { src: 'ignore', dest: '~/.ignore' }
  - { src: 'tern-config', dest: '~/.tern-config' }
  - { src: 'tmux-powerline/tmux-powerlinerc', dest: '~/.tmux-powerlinerc' }
  - { src: 'tmux.conf', dest: '~/.tmux.conf' }
  - { src: 'vimrc', dest: '~/.vimrc' }
  - { src: 'zshenv', dest: '~/.zshenv' }
  - { src: 'zshrc', dest: '~/.zshrc' }
  - { src: 'init.vim', dest: '~/.config/nvim/init.vim' }
  - { src: 'karabiner', dest: '~/.config/karabiner' }
